# kotlin-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/michaelliu/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelliu/kotlin/: App.java  IMainContract.kt  MainActivity.kt  MainAdapter.kt  MainCondition.kt  MainPresenter.kt
app/src/main/java/com/michaelliu/kotlin/base/: AppBaseActivity.java  AppBaseActivityPresenter.kt  AppBaseFragment.java  AppBaseFragmentPresenter.kt  AppBaseView.kt  Constants.java  LazyLoadFragment.java
app/src/main/java/com/michaelliu/kotlin/db/: AppDatabase.java  DBRoom.java
app/src/main/java/com/michaelliu/kotlin/db/dao/: UserDao.java
app/src/main/java/com/michaelliu/kotlin/db/entity/: Address.java  User.java
app/src/main/java/com/michaelliu/kotlin/model/: BaseModel.java  RepositoryModel.java  UserModel.java
app/src/main/java/com/michaelliu/kotlin/module/me/: MeFragment.java
app/src/main/java/com/michaelliu/kotlin/module/me/lifycycle/: AndroidLifeCycleActivity.java  MyLifecycleObserver.java
app/src/main/java/com/michaelliu/kotlin/module/me/livedata/: LiveDataUI.java  UserLiveData.java  UserViewModel.java
app/src/main/java/com/michaelliu/kotlin/module/me/room/: RoomUI.java
app/src/main/java/com/michaelliu/kotlin/module/repository/: RepositoryAdapter.kt  RepositoryFragment.kt
app/src/main/java/com/michaelliu/kotlin/module/repository/content/: BaseContentFragment.kt  GoFragment.kt  PythonFragment.kt  RepositoryCondition.kt  RepositoryContentAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt
app/src/main/java/com/michaelliu/kotlin/network/: Api.java
app/src/main/java/com/michaelliu/kotlin/network/api/: SearchApi.java
app/src/main/java/com/michaelliu/kotlin/utils/: CommonUtils.java  DialogUtil.java  FormatUtil.java  HtmlUtil.java  ImageLoader.java  RegexUtil.java  SpannableUtils.java  ToolBarUtils.java
app/src/main/res/color/: color_mian_bg.xml  color_toolbar_right.xml
app/src/main/res/drawable/: bg_border_corners5_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_repository.xml  fragment_repository.xml  item_load_more.xml  item_load_more_failure.xml  list_item_main.xml  list_item_repository.xml  module_me_lifecycle_ui.xml  module_me_ui.xml  view_empty.xml  view_error.xml  view_toolbar_right_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/michaelliu/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
